# Colonel-Fund

./: .gitignore  .travis.yml  README.md
Android App/ColonelFund/: .gitignore  build.gradle
Android App/ColonelFund/app/: build.gradle  google-services.json  local.properties
Android App/ColonelFund/app/gradle/wrapper/: gradle-wrapper.properties
Android App/ColonelFund/app/src/main/: AndroidManifest.xml
Android App/ColonelFund/app/src/main/assets/: events.json  members.json
Android App/ColonelFund/app/src/main/java/com/colonelfund/colonelfund/: Address.java  AppSingleton.java  BraintreeActivity.java  CreateEventActivity.java  CreateEventFragment.java  DonateToEventActivity.java  DonateToMemberActivity.java  Event.java  EventCollection.java  EventListActivity.java  EventListAdapter.java  EventListFragment.java  EventListModel.java  ImageDownloader.java  LeakCanaryApp.java  LoginActivity.java  LoginCheck.java  Login_check.java  MainActivity.java  MainPageFragment.java  Member.java  MemberCollection.java  MemberListActivity.java  MemberListAdapter.java  MemberListFragment.java  MemberListModel.java  MemberModel.java  MyHistoryEventsActivity.java  MyHistoryEventsFragment.java  MyMemberAdapter.java  Post.java  RegisterActivity.java  SearchActivity.java  TransactionSummaryActivity.java  User.java  ViewEventActivity.java  ViewMemberActivity.java  ViewProfileActivity.java  ViewProfileFragment.java
Android App/ColonelFund/app/src/main/res/drawable/: about_you_table.xml  circle.xml  list.xml
Android App/ColonelFund/app/src/main/res/layout/: about_you_list_item.xml  activity_create_event.xml  activity_donate_to_event.xml  activity_donate_to_member.xml  activity_event_list.xml  activity_login.xml  activity_main.xml  activity_member_list.xml  activity_my_history_events.xml  activity_register.xml  activity_search.xml  activity_transaction_summary.xml  activity_view_event.xml  activity_view_member.xml  activity_view_profile.xml  app_bar_main.xml  content_main.xml  event_filter_menu.xml  event_list_item.xml  fragment_create_event.xml  fragment_event_list.xml  fragment_main_page.xml  fragment_member_list.xml  fragment_my_history_events.xml  fragment_view_profile.xml  item_post.xml  member_list_item.xml  nav_header.xml  pop_up_window.xml  table_separator.xml
Android App/ColonelFund/app/src/main/res/menu/: drawer_view.xml  main_menu.xml
Android App/ColonelFund/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android App/ColonelFund/facebook/: facebook.aar
Artifacts/: Activity Diagram 1  Use Case 1
Database Code/: android_login_config.php  android_login_connect.php  colonel_fund_events.csv  colonel_fund_members.csv  create_event.php  events.php  login.php  members.php  register.php  update_event.php  update_user_info.php
app/: proguard-rules.pro
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
iOS App/ColonelFund/: GoogleService-Info.plist  Podfile
iOS App/ColonelFund/ColonelFund/: Address.swift  AppDelegate.swift  AssociatedEventsTableViewCell.swift  BraintreeViewController.swift  ColonelFund.entitlements  CreateEventViewController.swift  DonateToEventViewController.swift  DonateToMemberViewController.swift  Event.swift  EventCollection.swift  EventListTableViewCell.swift  EventListTableViewController.swift  Info.plist  LoginViewController.swift  MainViewController.swift  Member.swift  MemberCollection.swift  MemberListTableViewCell.swift  MemberListTableViewController.swift  MyActivityViewController.swift  User.swift  (+8 more)
iOS App/ColonelFund/ColonelFund.xcodeproj/: project.pbxproj
iOS App/ColonelFund/ColonelFund.xcworkspace/: contents.xcworkspacedata
(+36 files in other folders)
