<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.colonelfund.colonelfund.DonateToMemberActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/donateViewMemberName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:text="@string/full_name"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/donateInitials" />

            <TextView
                android:id="@+id/memberUsername"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="2dp"
                android:text="@string/username"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/donateViewMemberName" />

            <TextView
                android:id="@+id/donateInitials"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/circle"
                android:gravity="center"
                android:text="@string/fn"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/intColor"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/memberDonationAmount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread_inside" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="32dp"
                android:text="@string/donation_amount"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/memberDonationAmount"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/memberDonationAmount" />

            <EditText
                android:id="@+id/memberDonationAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:hint="@string/donationAmountPlaceholder"
                android:inputType="numberDecimal"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@id/memberPaymentMethodImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/textView17"
                app:layout_constraintTop_toBottomOf="@id/donateInitials" />

            <Button
                android:id="@+id/memberDonateButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:enabled="false"
                android:onClick="memberDonateButtonPressed"
                android:text="@string/button_donate"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/memberSelectPaymentMethodButton" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/dollarSign"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView22"
                app:layout_constraintStart_toEndOf="@+id/textView22"
                android:layout_marginLeft="16dp" />

            <ImageView
                android:id="@+id/memberPaymentMethodImage"
                android:layout_width="45dp"
                android:layout_height="29dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@id/memberSelectPaymentMethodButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/memberDonationAmount"
                app:srcCompat="@android:drawable/btn_star" />

            <TextView
                android:id="@+id/memberPaymentMethodDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:text="@string/paymentDescription"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/memberPaymentMethodImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/memberPaymentMethodImage"
                app:layout_constraintTop_toTopOf="@+id/memberPaymentMethodImage" />

            <Button
                android:id="@+id/memberSelectPaymentMethodButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:onClick="memberSelectPaymentMethodButtonPressed"
                android:text="@string/selectPaymentMethod"
                app:layout_constraintBottom_toTopOf="@id/memberDonateButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/memberPaymentMethodImage" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
