<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F3F3F3">

    <!-- icon -->
    <TextView
        android:id="@+id/event_day_box"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:background="#4EB1BA"
        android:textColor="#E9E9E9"
        android:gravity="center"
        android:src="@drawable/img_placeholder"
        android:text="0" />

    <TextView
        android:id="@+id/event_month_box"
        android:layout_width="10dp"
        android:layout_height="35dp"
        android:layout_alignRight="@id/event_day_box"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="38dp"
        android:background="#222930"
        android:textColor="#E9E9E9"
        android:gravity="center"
        android:src="@drawable/img_placeholder"
        android:text="J\nA\nN"
        android:textSize="8sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <ImageView
        android:id="@+id/member_initials"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/img_placeholder"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold" />
    />

    <!-- title -->
    <TextView
        android:id="@+id/memberName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/member_initials"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/member_initials"
        android:layout_toLeftOf="@+id/event_month_box"
        android:layout_toRightOf="@+id/member_initials"
        android:layout_toStartOf="@+id/event_month_box"
        android:gravity="left"
        android:text="Event Title"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/userID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/memberName"
        android:layout_marginTop="18dp"
        android:gravity="left"
        android:layout_alignLeft="@id/memberName"
        android:layout_alignRight="@id/memberName"
        android:layout_below="@+id/memberName"
        android:layout_toLeftOf="@id/event_month_box"
        android:text="TextView"
        android:textSize="14dp"
        android:layout_marginRight="0dp"
        android:layout_marginLeft="16dp"
        tools:text="First Last" />

    <ProgressBar
        android:id="@+id/goalProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/userID"
        android:progress="45" />

</RelativeLayout>